<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf-service</artifactId>
    <version>2.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ktf-cif-service</artifactId>
  <description>客户核心服务</description>
  
  <dependencies>
  		<!-- KTF -->
	  	<dependency>
  			<groupId>com.kivi</groupId>
    		<artifactId>ktf-cif-dubbo</artifactId>
    		<version>${ktf-sys.version}</version>
  		</dependency>
	  	<!-- /KTF -->
	  	
	  	<dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib</artifactId>
		    <version>1.8.21</version>
		</dependency>

  </dependencies>
  
</project>