<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ktf-cache</artifactId>
  <description>Spring Boot 缓存的集成</description>
  
  <properties>
  	<redisson.version>3.10.1</redisson.version>
  </properties>
  
  <dependencies>
  		<!-- kivi -->
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>2.0.0</version>
       	</dependency>
       <!-- /kivi -->
  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- ehcache 缓存 -->
	    <dependency>
	        <groupId>net.sf.ehcache</groupId>
	        <artifactId>ehcache</artifactId>
	    </dependency>
	    <!-- /ehcache 缓存 -->
	    
	    <!-- redisson -->
	    <!-- 如果仅使用redisson客户端，那么使用 redisson-spring-boot-starter-->
	   <!--  <dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson-spring-boot-starter</artifactId>
		    <version>${redisson.version}</version>
		</dependency> -->
		<!-- 如果支持多种redis客户端，通过配置参数选择，那么直接使用redisson-->
		<dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>${redisson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.redisson</groupId>
		    <!-- for Spring Data Redis v.2.1.x -->
		    <artifactId>redisson-spring-data-21</artifactId>
		    <version>${redisson.version}</version>
		</dependency>
        <!-- /redisson -->
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
	    
	    
  </dependencies>
  
</project>