<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.3.0</version>
    <relativePath>../ktf/pom.xml</relativePath>
  </parent>
  <artifactId>ktf-sys</artifactId>
  <packaging>pom</packaging>
  <name>ktf-sys</name>
  <description>KTF dashboard system Service</description>
  
  <properties>
  </properties>
  
  <modules>
	<module>ktf-cif-facade</module>
	<module>ktf-cif-db</module>
	<module>ktf-sys-facade</module>
	<module>ktf-sys-mapper</module>
	<module>ktf-sys-web</module>
	<module>ktf-sys-impl</module>
	<module>ktf-sys-shiro</module>
	<module>ktf-sys-dubbo</module>
	<module>ktf-cif-dubbo</module>
  </modules>
	
</project>