<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.3.0</version>
  </parent>
  <artifactId>ktf-sys</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ktf-sys</name>
  <description>KTF Dashboard system Service</description>
  
  <properties>
  	 <ktf-sys.version>1.0.0</ktf-sys.version>
  </properties>
  
  <modules>
	<module>ktf-cif-facade</module>
	<module>ktf-cif-db</module>
	<module>ktf-dashboard-facade</module>
	<module>ktf-dashboard-mapper</module>
	<module>ktf-dashboard-web</module>
	<module>ktf-dashboard-impl</module>
	<module>ktf-dashboard-shiro</module>
	<module>ktf-dashboard-dubbo</module>
	<module>ktf-cif-dubbo</module>
  </modules>
	
</project>