<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>ktf-db</artifactId>
  <name>ktf-db</name>
  <description>SpringBoot2.0环境使用Mybatis-Plus的数据库基础包</description>
  
  <properties>
  	<mybatis-plus.version>3.2.0</mybatis-plus.version>
  	<p6spy.version>3.8.5</p6spy.version>
  	<mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
  </properties>
  
  <dependencies>
		<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-common</artifactId>
	    	<version>${ktf.version}</version>
	  	</dependency>
		
  		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>${mybatis-plus.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>${mybatis-typehandlers-jsr310.version}</version>
    	</dependency>
    	
    	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
		</dependency>
		
		<!-- sql监控 -->
		<dependency>
		    <groupId>p6spy</groupId>
		    <artifactId>p6spy</artifactId>
		    <version>${p6spy.version}</version>
		</dependency>
  		
  </dependencies>
</project>