<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf-v2</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ktf-db</artifactId>
  
  <name>ktf-db</name>
  <description>Spring Boot数据库集成</description>
  
  <properties>
  	<druid-spring.version>1.1.13</druid-spring.version>
  </properties>
  
  <dependencies>
       <!-- kivi -->
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>2.0.0</version>
       		<optional>true</optional>
       	</dependency>
       <!-- /kivi -->
  
  		<!-- JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>${druid-spring.version}</version>
		</dependency>
		
			<!-- mysql jdbc驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
		    <groupId>tk.mybatis</groupId>
		    <artifactId>mapper-spring-boot-starter</artifactId>
		    <version>${mybatis-tool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis test -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter-test</artifactId>
		    <version>${mybatis-spring.version}</version>
		</dependency>
		
		<!-- pagehelper 分页插件 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>${mybatis-pagehelper.version}</version>
		</dependency>
		<!-- /Mybatis -->
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig${generatorConfig.type}.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.13</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>${mybatis-tool.version}</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
  
</project>