<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.2</version>
  </parent>
  <artifactId>ktf-dashboard-dubbo</artifactId>
  <description>dashboard dubbo service implement</description>
  
  <dependencies>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-dashboard-impl</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cif-db</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-dubbo</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  		
  </dependencies>
</project>