<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf-service</artifactId>
    <version>2.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ktf-crypto-service</artifactId>
  <description>KTF统一加密服务</description>
  
  <properties>
    <skipTests>true</skipTests>
  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>com.kivi</groupId>
  			<artifactId>ktf-crypto-facade</artifactId>
  			<version>${ktf-service.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.kivi</groupId>
  			<artifactId>ktf-dubbo</artifactId>
  			<version>${ktf.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.kivi</groupId>
  			<artifactId>ktf-cache</artifactId>
  			<version>${ktf.version}</version>
  		</dependency>
  		
  		 <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
  </dependencies>
  
</project>