<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf-sample</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>demo-dubbo-provider</artifactId>
    
  <dependencies>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>demo-dubbo-facade</artifactId>
       		<version>1.0.0</version>
       	</dependency>
  		<!-- kivi -->
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-db</artifactId>
       		<version>${ktf.version}</version>
       	</dependency>
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-dubbo</artifactId>
       		<version>${ktf.version}</version>
       	</dependency> 
  		<!-- /kivi -->
  		 
		
		<dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
     </dependency>    
        
  </dependencies>
  
</project>