<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ktf-apollo</artifactId>
  <description>ctrip apollo客户端集成</description>
  
  <properties>	
  		<apollo-client.version>0.11.0</apollo-client.version>
		<spring-cloud-context.version>1.3.0.RELEASE</spring-cloud-context.version>
  </properties>
  
  <dependencies>
  
  		<!-- kivi -->
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>2.0.0</version>
       	</dependency>
       <!-- /kivi -->
  
  		<!-- ctrip-apollo -->
  		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>${apollo-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-context</artifactId>
		    <version>${spring-cloud-context.version}</version>
		</dependency>
		<!-- /ctrip-apollo -->
		
  </dependencies>
</project>