<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
     <artifactId>ktf-sys</artifactId>
    <version>2.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ktf-sys-dubbo</artifactId>
  <description>dashboard dubbo service implement</description>
  
  <dependencies>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-sys-impl</artifactId>
       		<version>${ktf-sys.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cif-db</artifactId>
       		<version>${ktf-sys.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-dubbo</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  		
  </dependencies>
</project>