<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
     <artifactId>ktf-sys</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ktf-sys-web</artifactId>
  
  <properties>
        <kaptcha.version>2.3.2</kaptcha.version>
        <commons-io.version>2.6</commons-io.version>
        <fastdfs-spring-boot-starter.version>0.2.0</fastdfs-spring-boot-starter.version>
        <!-- <shiro.version>1.4.1</shiro.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
        <pac4j.version>3.8.0</pac4j.version>
        <buji.version>4.0.0</buji.version> -->
  </properties>
  
  <dependencies>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-sys-facade</artifactId>
       		<version>${ktf-sys.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-sys-shiro</artifactId>
       		<version>${ktf-sys.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cif-facade</artifactId>
       		<version>${ktf-sys.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cif-db</artifactId>
       		<version>${ktf-sys.version}</version>
       		<optional>true</optional>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-web</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cache</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-dubbo</artifactId>
       		<version>${ktf.version}</version>
       		<optional>true</optional>
  		</dependency>
  		<!-- /kivi -->
  		
  		<!--验证码框架 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>
        
       <!-- fastdfs -->
        <dependency>
            <groupId>com.luhuiguo</groupId>
            <artifactId>fastdfs-spring-boot-starter</artifactId>
            <version>${fastdfs-spring-boot-starter.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <!-- <optional>true</optional> -->
        </dependency>
  </dependencies>
</project>