<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kivi</groupId>
  <artifactId>ktf</artifactId>
  <version>2.3.0</version>
  <packaging>pom</packaging>
  
  <properties>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        
       <!--  
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version> 
        
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        
        <dubbo.version>2.7.8</dubbo.version>
        <dubbo-spring-boot.version>2.7.8</dubbo-spring-boot.version>
        <nacos.version>0.2.7</nacos.version>
        
        -->
         <!-- springboot 2.7.x -->
        <spring-boot.version>2.7.15</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        
        <!-- springboot 3.0 -->
        <!-- <spring-boot.version>3.1.2</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version> -->
       
        <!-- springboot-admin -->
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <!-- dubbo -->
        <dubbo.version>3.2.5</dubbo.version>
        <nacos.version>0.2.12</nacos.version>
		
		<!-- <fastjson.version>1.2.56</fastjson.version> -->
		<fastjson2.version>2.0.39</fastjson2.version>
		
		<jjwt.version>0.9.1</jjwt.version>
  		<java-jwt.version>3.7.0</java-jwt.version>
		<commons-logging.version>1.2</commons-logging.version>
		<oracle-ojdbc6.version>11.2.0.1.0</oracle-ojdbc6.version>
		<vjkit.version>1.0.8</vjkit.version>
  		<!-- <modelmapper.version>2.3.5</modelmapper.version> -->
  		<modelmapper.version>3.1.1</modelmapper.version>
  		<!-- zxing -->
        <!-- <zxing.core.version>3.3.1</zxing.core.version> -->
        <zxing.core.version>3.5.2</zxing.core.version>
        <jasypt-springboot.version>3.0.5</jasypt-springboot.version> <!-- 3.0.3-->
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
  		<p6spy.version>3.9.1</p6spy.version>
        <fst.version>2.57</fst.version>
		<ktf.version>2.3.0</ktf.version>
		<knife4j-openapi2.version>4.0.0</knife4j-openapi2.version>
	</properties>

	<dependencies>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        
	</dependencies> 

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <!-- <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
        
            <!-- <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
            <!-- <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
 
            <!-- Apache Dubbo  -->
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper-curator5</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>
             
        </dependencies>
    </dependencyManagement>
	
	<distributionManagement>
	    <!-- INS -->
		<repository>
			<id>rdc-releases</id>
			<!-- <url>https://repo.rdc.aliyun.com/repository/106428-release-lfVNdn/</url> -->
			<url>https://packages.aliyun.com/maven/repository/2165180-release-v00mW3/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<!-- <url>https://repo.rdc.aliyun.com/repository/106428-snapshot-j1QtNx/</url> -->
			<url>https://packages.aliyun.com/maven/repository/2165180-snapshot-h1K7Oq/</url>
		</snapshotRepository>
		<!-- BHT -->
		<!-- <repository>
			<id>ali-releases</id>
			<url>http://47.92.164.89:9001/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>ali-snapshots</id>
			<url>http://47.92.164.89:9001/repository/maven-snapshots/</url>
		</snapshotRepository> -->
	</distributionManagement>


    <repositories>
       <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>rdc-releases</id>
			<!-- <url>https://repo.rdc.aliyun.com/repository/106428-release-lfVNdn/</url> -->
			<url>https://packages.aliyun.com/maven/repository/2165180-release-v00mW3/</url>
		</repository>
		<!--
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/106428-snapshot-j1QtNx/</url>
		</snapshotRepository>
		-->
    </repositories>

    <profiles>
        <profile>
            <!-- 生产环境 -->
            <id>prd</id>
            <properties>
                <profileActive>prd</profileActive>
            </properties>
        </profile>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>tst</id>
            <properties>
                <profileActive>tst</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                    <include>application.properties</include>
                    <include>application-${profileActive}.properties</include>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <fork>true</fork>
                    <outputDirectory>../bin</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <!-- source包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成doc文档 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                          <!-- <additionalparam>-Xdoclint:none</additionalparam>  -->
                          <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<modules>
		<module>ktf-common</module>
		<module>ktf-cache</module>
		<module>ktf-web</module>
		<module>ktf-web-common</module>
		<module>ktf-crypto</module>
		<module>ktf-db</module>
		<module>ktf-dubbo</module>
		<module>ktf-mqtt</module>
	</modules>
</project>