<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.2</version>
  </parent>
  <artifactId>ktf-cif-facade</artifactId>
  
  <dependencies>
  		  		
  		<!-- KTF -->
  		<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-common</artifactId>
	    	<version>${ktf.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-db</artifactId>
	    	<version>${ktf.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-crypto</artifactId>
	    	<version>${ktf.version}</version>
	    	<optional>true</optional>
	  	</dependency>
	  	<!-- /KTF -->


	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>
	  			spring-boot-configuration-processor
	  		</artifactId>
	  		<optional>true</optional>
	  	</dependency>
  </dependencies>
  
</project>