<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ktf-dubbo</artifactId>
  <description>基于dubbo2.7.0集成</description>
  
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.1</version>
      </extension>
    </extensions>
  </build>
  
  <properties>
  	<nacos.version>1.4.0</nacos.version>
  </properties>
  
  <dependencies>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  
  	   <dependency>
  			<groupId>org.apache.dubbo</groupId>
	    	<artifactId>dubbo</artifactId>
	    	<version>${dubbo.version}</version>
	    	<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
  		</dependency>
  		
  		<dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Dubbo Registry Nacos -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo-spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-actuator</artifactId>
            <version>${dubbo-spring-boot.version}</version>
        </dependency>
        <!-- dubbo end -->
                
        <!-- <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
		    	<exclusion>
		    		 <groupId>org.slf4j</groupId>
	    			 <artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion> 
	    			<groupId>log4j</groupId> 
	    			<artifactId>log4j</artifactId> 
	    		</exclusion> 
		    </exclusions>
		</dependency> 

        <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency> -->
		
		<dependency>
		    <groupId>de.javakaffee</groupId>
		    <artifactId>kryo-serializers</artifactId>
		</dependency>
		
		<!-- <dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-all</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-epoll</artifactId>
		    <classifier>linux-x86_64</classifier>
		</dependency> -->

	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
  </dependencies>
  
  
  
</project>