<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf-sys</artifactId>
    <version>2.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ktf-cif-db</artifactId>
  
  <dependencies>
	  	<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-cache</artifactId>
	    	<version>${ktf.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-db</artifactId>
	    	<version>${ktf.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-cif-facade</artifactId>
	    	<version>${ktf.version}</version>
	  	</dependency>
  </dependencies>
</project>