<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
     <artifactId>ktf-sys</artifactId>
    <version>2.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ktf-sys-shiro</artifactId>
  
  <properties>
        <shiro.version>1.7.1</shiro.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
        <pac4j.version>3.8.0</pac4j.version>
        <buji.version>4.0.0</buji.version>
  </properties>
  
  <dependencies>
  
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cache</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-web</artifactId>
       		<version>${ktf.version}</version>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-dubbo</artifactId>
       		<version>${ktf.version}</version>
       		<optional>true</optional>
  		</dependency>
  		
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cif-facade</artifactId>
       		<version>${ktf-sys.version}</version>
  		</dependency>
  		
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-sys-facade</artifactId>
       		<version>${ktf-sys.version}</version>
        </dependency>
  
  		<!-- shiro begin -->
        <dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring-boot-starter</artifactId>
		    <version>${shiro.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleaf-extras-shiro.version}</version>
        </dependency>
        <!-- shiro end -->
        
        <!-- pac4j -->
        <dependency>
            <groupId>io.buji</groupId>
            <artifactId>buji-pac4j</artifactId>
            <version>${buji.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
            <version>${pac4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-cas</artifactId>
            <version>${pac4j.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-jwt</artifactId>
            <version>${pac4j.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcprov-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
            <version>${pac4j.version}</version>
        </dependency>
        <!-- pac4j end -->
  </dependencies>
  
</project>