<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ktf-common</artifactId>
  <description>常用工具类以及自定义配置文件属性</description>
  
  <properties>	
  		<fst.version>2.57</fst.version>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
  
		<!-- lang3 -->
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- validation-api -->
  		<dependency>
			<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
		</dependency>
  		<!-- /validation-api-->
		
		<!-- FST -->
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>${fst.version}</version>
		</dependency>
		
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2-version}</version>
		</dependency>
		<!-- /swagger -->
		
  </dependencies>
  
</project>