<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ktf-crypto</artifactId>
  <description>KTF框架加密算法模块</description>
  
  <properties>
  	<bcprov-jdk15on.version>1.60</bcprov-jdk15on.version>
  </properties>
  
  <dependencies>
  		<!-- kivi -->
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>2.0.0</version>
       	</dependency>
       <!-- /kivi -->
       
  		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>${bcprov-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bcprov-jdk15on.version}</version>
		</dependency>
		
  </dependencies>
</project>