<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf-service</artifactId>
    <version>2.0.2</version>
  </parent>
  <artifactId>ktf-sms-service</artifactId>
  <description>短信公共服务</description>
  
  <properties>
		<com.squareup.retrofit2.version>2.3.0</com.squareup.retrofit2.version>
	</properties>
  
  <dependencies>
  		<!-- kivi -->
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>${ktf.version}</version>
       	</dependency>
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-db</artifactId>
       		<version>${ktf.version}</version>
       	</dependency>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cache</artifactId>
       		<version>${ktf.version}</version>
       	</dependency>
       	
       	<dependency>
	  		<groupId>com.kivi</groupId>
	    	<artifactId>ktf-dubbo</artifactId>
	    	<version>${ktf.version}</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>com.kivi</groupId>
		    <artifactId>ktf-web</artifactId>
		    <version>${ktf.version}</version>
		</dependency>
       	
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-sms-facade</artifactId>
       		<version>${ktf.version}</version>
       	</dependency>
       	
       	<!-- mysql jdbc驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--  -->
		
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${com.squareup.retrofit2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>${com.squareup.retrofit2.version}</version>
		</dependency>
		
		<!--阿里云短信 -->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.alicom</groupId>
			<artifactId>alicom-mns-receive-sdk</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.mns</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>1.1.8.6</version>
		</dependency>
		<dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-core</artifactId>
	      <version>4.4.0</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-dybaseapi</artifactId>
	      <version>1.0.0</version>
	    </dependency>
		<!--/阿里云短信 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
  </dependencies>
  
</project>